Rudhra Raveendran
11/14/2016

1.
	a. 11
	b. 3
	c. 3
	d. 3
	e. 5, 10, 31, 49
2.
	a. 
	            49
        43
            31

    19
        17      16
            15    
                   13
                12
11
            10
        8
            7
    6
            5
        4

	b. Keys 20 - 30 can be inserted to the left of 31
3.
	a.
	    49
    43
31
            10
        8
    6
            5
        4

    b. 
        49
    43
        31
8
    6
            5
        4
4.
	a. H(N) = log(N + 1) - 1
	b. N(H) = 2^(H + 1) - 1
5. 