Rudhra Raveendran
10/12/2016

1. It will print out:
	F
	i
	Folks
	Hithere
2.  
	a. (N*log(N))/N simplifies to log(N)/1, which will go to infinity as N goes to infinity.
	b. L'Hopital's rule on N/log(N) simplifies to 1/(1/N*log(2)), which is N*log(2), which goes to infinity.
	c. Simplifying the fraction gives N/log(N), which will go to infinity as N grows faster than log(N).
3.
	a(x) = O(x)
	b(x) = O(x^2)
	c(x) = O(x^2)
	d(x) = O(xlog(x))
4.
	a(x) = O(x^2)
	b(x) = O(x)
	c(x) = O(log(x))
	d(x) = O(sqrt(x))
5. 
	The first loop calls count() N times, as it simply iterates from N to 0. This equals O(N)
	The second loop calls count() 2N times, as it iterates from 0 to 2N. This equals O(N)
	The third loop calls count() 98*log(N) times, as the outer loop halves N until 0 (which is log(N)), and the inner loop is called 98 times per outer loop. This equals O(log(N))
6. count() is called 1000*(N-2)*(N) times, which equals O(N^2).
7. count() is called (N-1)*log(N) times, which equals O(N*log(N))
8. count() is called N!*N*log(N) times, which equals O(N!)
9. count() is called (1/4)*N^2*(N+1)^2 times, which equals O(N^4)
10. 
+-------------------------------+ 
| 6 | 5 | 9 | 7 | 2 | 1 | 3 | 4 | 
+-------------------------------+
+---------------+ +---------------+ 
| 6 | 5 | 9 | 7 | | 2 | 1 | 3 | 4 | 
+---------------+ +---------------+
+-------+ +-------+ +-------+ +-------+ 
| 6 | 5 | | 9 | 7 | | 2 | 1 | | 3 | 4 | 
+-------+ +-------+ +-------+ +-------+
+---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+ 
| 6 | | 5 | | 9 | | 7 | | 2 | | 1 | | 3 | | 4 | 
+---- +---+ +---+ +---+ +---+ +---+ +---+ +---+
+-------+ +-------+ +-------+ +-------+ 
| 5 | 6 | | 7 | 9 | | 1 | 2 | | 3 | 4 | 3 comparisons, 8 moves
+-------+ +-------+ +-------+ +-------+
+---------------+ +---------------+ 
| 5 | 6 | 7 | 9 | | 1 | 2 | 3 | 4 | 4 comparisons, 8 moves
+---------------+ +---------------+
+-------------------------------+ 
| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 9 | 4 comparisons, 8 moves
+-------------------------------+
	a. Total of 24 moves
	b. Total of 11 comparisons