Rudhra Raveendran
10/12/2016

1. It will print out:
	F
	i
	Folks
	Hithere
2.  asd
	a. (N*log(N))/N simplifies to log(N)/1, which will go to infinity as N goes to infinity.
	b. L'Hopital's rule on N/log(N) simplifies to 1/(1/N*log(2)), which is N*log(2), which goes to infinity.
	c. The derivative of N^(k+1) is (k+1)*N^k, the derivative of N^k*log(n) is (N^k * (1/N)) + (log(N)*K*N^(k-1)))
3.
	a(x) = O(x)
	b(x) = O(x^2)
	c(x) = O(x^2)
	d(x) = O(xlog(x))
4.
	a(x) = O(x^2)
	b(x) = O(x)
	c(x) = O(log(x))
	d(x) = O(sqrt(x))
5. The code fragment is equivalent to the equation N + 2N + 98*log(N), which is equal to O(log(N))